<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <a class="logo logo_place_header" href="https://practicum.yandex.ru/">
        <img src="./images/logo_place_header.svg" width="183" height="32" alt="Логотип сайта 'Яндекс Практикум'">
      </a>
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">
        Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header__link">Узнать →</a>
      </p>
      <div class="header__main-ilustartion"></div>
      <div class="header__square-pic rotation"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="techniques">
        <h2 class="section-title">Техники обучения</h2>
        <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
        <ul class="cards">
          <li class="cards__item">
            <img class="cards__image" src="./images/cards-recall-1.png" alt="Книга в руках" width="160px" height="160px">
            <h4 class="cards__title">Два вида внимания</h4>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление. </p>
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/cards-recall-2.png" alt="Статуя" width="160px" height="160px">
            <h4 class="cards__title">Recall</h4>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/cards-recall-3.png" alt="Большой хол с людьми" width="160px" height="160px">
            <h4 class="cards__title">Интерливинг</h4>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогощают друг друга.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/cards-recall-4.png" alt="Человек в пустой комнате с множеством окон" width="160px" height="160px">
            <h4 class="cards__title">Вопросы</h4>
            <p class="cards__description">Слушая преподавателя, придумайте хороший вопрос, который вас действительно волнует.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/cards-recall-5.png" alt="Стопка книг" width="160px" height="160px">
            <h4 class="cards__title">Иллюзия компетентности</h4>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </li>
        </ul>
      </section>

      <section class="feynman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
